<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">BananaDroid използва функцията Motion Sense, за да разпознава движенията в близост. Камерата, микрофонът или местоположението ви не се използват.</string>
     <string name="bc_welcome_message">Добре дошли на своя BananaDroid</string>
     <string name="deferred_setup_wizard_title">Завършете настройването на BananaDroid</string>
     <string name="device_name">BananaDroid</string>
     <string name="setup_wizard_title">Настройване на BananaDroid</string>
     <string name="smart_always_on_display_opt_in_info_text">BananaDroid използва функцията Motion Sense, за да разпознава движенията в близост. Камерата, микрофонът или местоположението ви не се използват.</string>
</resources>
