<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Il telefono BananaDroid usa Motion Sense per rilevare i movimenti nelle vicinanze. Non utilizza fotocamera, microfono o posizione.</string>
     <string name="bc_welcome_message">Ti diamo il benvenuto nel tuo BananaDroid</string>
     <string name="deferred_setup_wizard_title">Concludi la configurazione di BananaDroid</string>
     <string name="device_name">BananaDroid</string>
     <string name="setup_wizard_title">Configurazione BananaDroid</string>
     <string name="smart_always_on_display_opt_in_info_text">Il telefono BananaDroid usa Motion Sense per rilevare i movimenti nelle vicinanze. Non utilizza fotocamera, microfono o posizione.</string>
</resources>
