<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">De BananaDroid gebruikt Motion Sense om beweging in de buurt te detecteren. De functie maakt geen gebruik van je camera, microfoon of locatie.</string>
     <string name="bc_welcome_message">Welkom bij je BananaDroid</string>
     <string name="deferred_setup_wizard_title">Instellen van de BananaDroid voltooien</string>
     <string name="device_name">BananaDroid</string>
     <string name="setup_wizard_title">BananaDroid instellen</string>
     <string name="smart_always_on_display_opt_in_info_text">De BananaDroid gebruikt Motion Sense om beweging in de buurt te detecteren. De functie maakt geen gebruik van je camera, microfoon of locatie.</string>
</resources>
